*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body{

  display:flex;
  align-items:center;
  justify-content:center;
  background:linear-gradient(270deg, #33ccff 0%, #3333cc 100%);
}

.api{

  display:flex;
  flex-wrap: wrap;
  list-style: none;
  align-items:center;
  justify-content:center;
}

.loader{
  width:100px;
  height:100px;
  margin-top:40vh;

}
.nav{
  width:100%;
  height:10vh;
  display:flex;
  flex-direction:row;
  align-items:center;
  background-color:black;
  color:white;
  padding:10px 10px 10px 10px;
  
}
.nav > img{
  width:80px;
  height:50px;
}
.nav > *{
  margin-right:50px;
}